{
  "ConnectionStrings": {
    "Sql": "Server=179.0.176.111,1433;Database=TechSphere;User Id=TechSphere;Password=Aq#7mP2!vD39;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "5xY7$Tg9mPn!Qz#Kd3Rs8@Hv4Lb2Nc1f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
